{
  "_from": "cordova-res",
  "_id": "cordova-res@0.15.3",
  "_inBundle": false,
  "_integrity": "sha512-bFjlrpJO0C7VRJZhIss71UtZU6zksFYYPZDvjr8hDY8FrjTPcSRm0P3oksr87QPg47HBrBTrmpe03G4j7qcOHg==",
  "_location": "/cordova-res",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-res",
    "name": "cordova-res",
    "escapedName": "cordova-res",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-res/-/cordova-res-0.15.3.tgz",
  "_shasum": "b7c80ca5321179c3f51fb433b45c0a126076cb1f",
  "_spec": "cordova-res",
  "_where": "D:\\test\\my-app",
  "author": {
    "name": "Ionic Team",
    "email": "hi@ionicframework.com"
  },
  "bin": {
    "cordova-res": "bin/cordova-res"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-res/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ionic/utils-array": "^2.1.5",
    "@ionic/utils-fs": "^3.1.5",
    "debug": "^4.2.0",
    "elementtree": "^0.1.7",
    "sharp": "^0.27.1",
    "tslib": "^2.0.3"
  },
  "deprecated": false,
  "description": "This tool will crop and resize PNG source images into appropriate sizes for modern iOS and Android devices.",
  "devDependencies": {
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^1.0.1",
    "@types/debug": "^4.1.5",
    "@types/elementtree": "^0.1.0",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^26.0.14",
    "@types/node": "~10.17.13",
    "@types/sharp": "^0.27.1",
    "eslint": "^7.11.0",
    "husky": "^4.3.0",
    "jest": "~25.5.0",
    "np": "^7.0.0",
    "prettier": "^2.1.2",
    "ts-jest": "~25.5.0",
    "typescript": "~3.9.7"
  },
  "engines": {
    "node": ">=10.3.0"
  },
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "files": [
    "bin",
    "dist"
  ],
  "homepage": "https://ionicframework.com",
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier -- --check"
    }
  },
  "keywords": [
    "ionic",
    "cordova",
    "phonegap",
    "resources",
    "mobile",
    "native",
    "icon",
    "splash screen"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "cordova-res",
  "prettier": "@ionic/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-res.git"
  },
  "scripts": {
    "build": "tsc",
    "eslint": "eslint . --ext ts",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "lint": "npm run eslint && npm run prettier -- --check",
    "prepublishOnly": "npm run build",
    "prettier": "prettier 'src/**/*.ts'",
    "release": "np",
    "test": "jest --maxWorkers=4",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "version": "0.15.3"
}
