.main{
width: 500px;
text-align: center;
margin: 0 auto;
border: 2px solid #d7d7d7;
border-bottom: 0px;
margin-top: 20px;
font-family: sans-serif;

}

h1{

text-align: center;
background-color: #5c8297;
padding: 30px 0px;
margin-top: 0px;
color:white;
}

.additem{

position: relative;
padding-bottom: 0px;
height: 110px;

}

.addtext{

width: 80%;
height: 25px;
padding: 5px;
font-size: 20px;


}

.additem button{
height: 45px;
width: 60px;
padding: 5px;

}

ul{

    list-style: none;
    font-size: 20px;
    color: #666868;
    margin-left: -42px;
    margin-bottom: 0px;
   
}
li{
    border-bottom: 1px solid #bfbfbf;
    background-color: #d7d7d7;
    padding: 10px 0px;
    margin-bottom: 20px;

}

span{
   cursor: pointer;
   position: relative;
   float: right;
   margin-right: 10px;


}
form{
width: 500px;
text-align: center;
margin: 0 auto;

}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


button {
  border: 1px solid #0066cc;
  background-color: #0099cc;
  color: #ffffff;
  padding: 5px 10px;
}

button:hover {
  border: 1px solid #0099cc;
  background-color: #00aacc;
  color: #ffffff;
  padding: 5px 10px;
}


input[disabled]:hover {
    border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

input[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

