.main{
width: 500px;
text-align: center;
margin: 0 auto;
border: 2px solid #d7d7d7;
border-bottom: 0px;
margin-top: 20px;
font-family: sans-serif;

}

h1{

text-align: center;
background-color: #5c8297;
padding: 30px 0px;
margin-top: 0px;
color:white;
}

.additem{

position: relative;
padding-bottom: 0px;
height: 110px;

}

.addtext{

width: 80%;
height: 25px;
padding: 5px;
font-size: 20px;


}

.additem button{
height: 45px;
width: 60px;
padding: 5px;

}

ul{

    list-style: none;
    font-size: 20px;
    color: #666868;
    margin-left: -42px;
    margin-bottom: 0px;
   
}
li{
    border-bottom: 1px solid #bfbfbf;
    background-color: #d7d7d7;
    padding: 10px 0px;
    margin-bottom: 20px;

}

span{
   cursor: pointer;
   position: relative;
   float: right;
   margin-right: 10px;


}
