<!--model form driven method-->


<form class="container"
 [formGroup] = "form"
 (ngSubmit)="onSubmit(form.value)">

<input type="text" name="firstname" formControlName="firstname" >
<br>

<input type="text" name="lastname" formControlName="lastname">
<br>
<select name="language" formControlName="language">
<option value="c++"> c++</option>
<option value="java"> java</option>
<option value="angular"> Angular</option>
</select>

<br><br>

<input type="submit" [disabled]="!form.valid" name="submit" >
</form>


<!--end model form driven method-->




<!--form template deriven method-->

<!--<form class="container"
 #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">

<input type="text" name="firstname" ngModel >
<br>

<input type="text" name="lastname" ngModel>
<br>
<select name="language" ngModel>
<option value="c++"> c++</option>
<option value="java"> java</option>
<option value="angular"> Angular</option>
</select>

<br><br>

<input type="submit" name="submit" >
</form>-->

<!--endform template deriven method-->

<!--The content below is only a placeholder and can be replaced.-->
<!--
<div style="text-align:center">
  <h1>
    Welcome to {{title}}!
  </h1>
  <br/>

My name is {{obj.name}}
  <br/>
<ul><li *ngFor ="let i of arrylist">{{i}}
  
  </li></ul>
<!--single if condtion
<p *ngIf="isTrue">hello</p>

<!--If else condition-->
<!--
<br/>
<p *ngIf="isTrue; else firstTemp">hello</p>

<!--if else then condition-->
<!--
<br/>
<br/>
<p *ngIf="isTrue; then firstTemp else secondTemp">hello</p>
<br/>

<p *ngIf ="myname =='ankit'">true</p>


<!--routing-->
<!--
<a routerLink="/member">member</a>
<a routerLink="/product">product</a>

<br>
<ng-template #firstTemp>This is my first Template</ng-template>
<ng-template #secondTemp>This is my second Template</ng-template>
<router-outlet></router-outlet>

</div>
-->


<!--routing-->


<!--<a routerLink="/member">member</a>
<a routerLink="/product">product</a>

<router-outlet></router-outlet>-->
<!--end routing-->

<!--sorting-->

<!--<h2 class="additem" >{{ myname | uppercase }}</h2>
<h2 class="additem" >{{ myname | lowercase }}

{{ arr | sort: 'decending' }}

</h2>



<h2>{{day}}</h2>
<h2>{{day | date }}</h2>
<h2>{{day | date:'shortDate'  }}</h2>
<h2>{{day | date:'fullDate' | uppercase }}</h2>-->


<!--end sorting-->




<!--add item list -->

<!--<div class="main">
  <h1>Item List</h1>
<div class="additem">
<input  [(ngModel)] = "newitem" type="text" placeholder="Additem" class="addtext">
<button (click) = "pushitem()">add</button>
<ul>
  <li *ngFor ="let i of itemlist; let nos = index">{{i}} <span (click) = "removeItem(nos)">x</span></li>
</ul>

</div>-->



<!--end item list-->